{
  "type": "excalidraw",
  "version": 2,
  "source": "hippo",
  "elements": [
    {"type":"text","id":"bt1","x":170,"y":0,"text":"Browser Source — Capture Flow","fontSize":24,"strokeColor":"#1e1e1e","width":400,"height":30},
    {"type":"text","id":"bt2","x":168,"y":32,"text":"Firefox Extension → Native Messaging → Daemon","fontSize":16,"strokeColor":"#757575","width":400,"height":20},
    {"type":"rectangle","id":"fzone","x":175,"y":62,"width":410,"height":250,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"fzl","x":192,"y":68,"text":"Firefox Developer Edition","fontSize":14,"strokeColor":"#2563eb","width":200,"height":18},
    {"type":"rectangle","id":"cs","x":200,"y":92,"width":360,"height":90,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"Content Script\nDwell Time · Scroll Depth\nReadability.js · Allowlist Gate","fontSize":16}},
    {"type":"arrow","id":"ba1","x":380,"y":184,"width":0,"height":18,"points":[[0,0],[0,18]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bs","x":200,"y":205,"width":360,"height":90,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"Background Script\nDomain Filter · Search Query Extract\nsendNativeMessage()","fontSize":16}},
    {"type":"arrow","id":"ba2","x":380,"y":300,"width":0,"height":35,"points":[[0,0],[0,35]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"bpl","x":215,"y":308,"text":"Native Messaging  (4-byte LE + JSON)","fontSize":14,"strokeColor":"#757575","width":300,"height":18},
    {"type":"rectangle","id":"nmh","x":200,"y":340,"width":360,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"hippo native-messaging-host\nAllowlist · URL Redaction · Dedup","fontSize":16}},
    {"type":"arrow","id":"ba3","x":380,"y":412,"width":0,"height":18,"points":[[0,0],[0,18]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"bpl2","x":285,"y":415,"text":"Unix Socket","fontSize":14,"strokeColor":"#757575","width":100,"height":18},
    {"type":"rectangle","id":"bdm","x":200,"y":435,"width":360,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"hippo-daemon  (flush path)","fontSize":18}},
    {"type":"arrow","id":"ba4","x":380,"y":497,"width":0,"height":18,"points":[[0,0],[0,18]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bst","x":200,"y":518,"width":360,"height":55,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","label":{"text":"browser_events + enrichment_queue","fontSize":16}}
  ],
  "appState": {"viewBackgroundColor":"#ffffff"}
}
