{
  "type": "excalidraw",
  "version": 2,
  "source": "hippo",
  "elements": [
    {"type":"text","id":"bt1","x":140,"y":0,"text":"Browser Source — Capture Flow","fontSize":26,"strokeColor":"#1e1e1e","width":450,"height":30},
    {"type":"text","id":"bt2","x":80,"y":32,"text":"Firefox Developer Edition → Native Messaging → hippo-daemon → SQLite","fontSize":14,"strokeColor":"#757575","width":600,"height":20},
    {"type":"rectangle","id":"fzone","x":100,"y":70,"width":580,"height":250,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"opacity":35},
    {"type":"text","id":"fzl","x":120,"y":78,"text":"Firefox Developer Edition","fontSize":16,"strokeColor":"#2563eb","fontWeight":"bold","width":200,"height":20},
    {"type":"rectangle","id":"cs","x":120,"y":110,"width":540,"height":100,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"Content Script  (Passive Monitoring)\nURL · Dwell Time · Scroll Depth\nReadability.js (article extraction) · Allowlist Gate","fontSize":13}},
    {"type":"arrow","id":"ba1","x":390,"y":220,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bs","x":120,"y":250,"width":540,"height":100,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"Background Script  (Active Trigger)\nDomain Filter · Search Query Extract\nInteraction detection · sendNativeMessage()","fontSize":13}},
    {"type":"arrow","id":"ba2","x":390,"y":360,"width":0,"height":25,"points":[[0,0],[0,25]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"bpl","x":270,"y":365,"text":"Native Messaging  (4-byte LE + JSON)","fontSize":12,"strokeColor":"#757575","width":300,"height":16},
    {"type":"rectangle","id":"nmh","x":120,"y":400,"width":540,"height":85,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"hippo native-messaging-host\nURL Allowlist Verification · Sensitive Data Redaction · Dedup","fontSize":13}},
    {"type":"arrow","id":"ba3","x":390,"y":495,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"bpl2","x":330,"y":500,"text":"Unix Socket","fontSize":12,"strokeColor":"#757575","width":100,"height":16},
    {"type":"rectangle","id":"bdm","x":120,"y":525,"width":540,"height":80,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"hippo-daemon  (Flush Path)\nValidate & Write → browser_events + browser_enrichment_queue","fontSize":13}},
    {"type":"arrow","id":"ba4","x":390,"y":615,"width":0,"height":20,"points":[[0,0],[0,20]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bst","x":120,"y":645,"width":540,"height":75,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","label":{"text":"SQLite: browser_events + browser_enrichment_queue\nReady for Python brain polling and enrichment processing","fontSize":13}}
  ],
  "appState": {"viewBackgroundColor":"#ffffff"}
}
